# DDD-Project-Sample

./: DDDProjectSample.sln  README.md
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI.Application/: ApplicationServiceCliente.cs  ApplicationServiceProduto.cs  WebAPI.Application.csproj
WebAPI.Application/DTOs/: ClienteDTO.cs  ProdutoDTO.cs
WebAPI.Application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServiceProduto.cs
WebAPI.Application/Mappers/: DtoToModelMappingCliente.cs  DtoToModelMappingProduto.cs  ModelToDtoMappingCliente.cs  ModelToDtoMappingProduto.cs
WebAPI.Domain.Core/: WebAPI.Domain.Core.csproj
WebAPI.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryProduto.cs
WebAPI.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs  IServiceProduto.cs
WebAPI.Domain.Services/: WebAPI.Domain.Services.csproj
WebAPI.Domain.Services/Services/: ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
WebAPI.Domain/Entities/: Base.cs  Cliente.cs  Produto.cs
WebAPI.Infrastructure/: WebAPI.Infrastructure.csproj
WebAPI.Infrastructure.Data/: SqlContext.cs  WebAPI.Infrastructure.Data.csproj
WebAPI.Infrastructure.Repository/: WebAPI.Infrastructure.Repository.csproj
WebAPI.Infrastructure.Repository/Repositories/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
WebAPI.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
WebAPI.Infrastructure/Data/: SqlContext.cs
WebAPI.Infrastructure/Data/Repositories/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
WebAPI.Infrastruture.CrossCutting.Adapter/: WebAPI.Infrastruture.CrossCutting.Adapter.csproj
WebAPI.Infrastruture.CrossCutting.Adapter/Interfaces/: IMapperCliente.cs  IMapperProduto.cs
WebAPI.Infrastruture.CrossCutting.Adapter/Map/: MapperCliente.cs  MapperProduto.cs
WebAPI.Infrastruture.CrossCutting.IOC/: ConfigurationIOC.cs  ModuleIOC.cs  WebAPI.Infrastruture.CrossCutting.IOC.csproj
WebAPI/Controllers/: ClientesController.cs  ProdutosController.cs
WebAPI/Properties/: launchSettings.json
