<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI.Application\WebAPI.Application.csproj" />
    <ProjectReference Include="..\WebAPI.Domain.Services\WebAPI.Domain.Services.csproj" />
    <ProjectReference Include="..\WebAPI.Infrastructure.Repository\WebAPI.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\WebAPI.Infrastruture.CrossCutting.Adapter\WebAPI.Infrastruture.CrossCutting.Adapter.csproj" />
  </ItemGroup>

</Project>
